Views/BookListView.xaml

<Page x:Class="WPF_Bookshelf.Views.BookListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Bookshelf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListView">
    <!--Body-->
    <DockPanel>
        <!--Toolbar-->
        <ToolBarTray DockPanel.Dock="Top" Width="800" >
            <ToolBar >
                <Label Content ="" Padding="4,2"></Label>
                <!--NewWindow button-->
                <Button  VerticalAlignment="Top" Padding="8,2" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\WPF\WPF_Bookshelf\img\new.png" Height="14" />
                        <TextBlock Margin="5,0,0,0">New Window</TextBlock>
                    </StackPanel>
                </Button>
                <!--Add button-->
                <Button VerticalAlignment="Top" Padding="8,2" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\WPF\WPF_Bookshelf\img\plus.png" Height="14" />
                        <TextBlock Margin="5,0,0,0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <!--Edit button-->
                <Button  VerticalAlignment="Top" Padding="8,2" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\WPF\WPF_Bookshelf\img\editing.png" Height="14" />
                        <TextBlock Margin="5,0,0,0">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <!--Delete button-->
                <Button VerticalAlignment="Top" Padding="8,2" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\WPF\WPF_Bookshelf\img\rubbish-bin.png" Height="14" />
                        <TextBlock Margin="5,0,0,0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <!--Filter-->
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="E:\WPF\WPF_Bookshelf\img\filter.png" Height="14" />-->
                    <Image Source="E:\WPF\WPF_Bookshelf\img\filter.png" Height="14" />
                    <Label>Filter</Label>
                    <ComboBox SelectedIndex="{Binding SelectedFilter}" Height="22" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Padding="8,3" Background="Red" Width="115.3" >
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="E:\WPF\WPF_Bookshelf\img\nofilter.png" Height="16" />
                                <TextBlock Padding="3,0,0,0" > All</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="E:\WPF\WPF_Bookshelf\img\lessthan2.png" Height="16" />
                                <TextBlock Padding="3,0,0,0" > Before 2000</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="E:\WPF\WPF_Bookshelf\img\morethan2.png" Height="16" />
                                <TextBlock Padding="3,0,0,0"> After 2000</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <!--ListView-->
        <ListView x:Name="bookListView" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="200" MinWidth="400" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</Page>
