Views/CategoryControl.xaml

<UserControl x:Name ="catControl" x:Class="WPF_Bookshelf.Views.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bookshelf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Button Background="Transparent" BorderThickness="0" Command="{Binding Path=NextCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Height="40" Width="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ElementName=catControl, Path=ImageSource }"   Grid.Column="0" HorizontalAlignment="Right" Margin="-131,-131,-135,-132" Width="266" RenderTransformOrigin="-0.235,0.296" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <!--<TextBlock Text="{Binding ElementName=catControl, Path=Text}" Grid.Column="1" HorizontalAlignment="Center" Margin="-30,7,30,-23" Grid.Row="1"/>-->
            </Grid>
        </Button>
    </Grid>
</UserControl>
